# Android_Architecture_Blue_Print_Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: sample_work_list_item.json
app/schemas/com.yeong.android_architecture_blue_print_project.data.local.WorkDatabase/: 1.json
app/src/androidTest/java/com/yeong/android_architecture_blue_print_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yeong/android_architecture_blue_print_project/data/local/: WorkDataSourceImplAndroidTest.kt  WorkDatabaseDAOAndroidTest.kt  WorkDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeong/android_architecture_blue_print_project/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/data/: Result.kt  Work.kt  WorkDataSource.kt  WorkRepository.kt  WorkRepositoryImpl.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/data/local/: LocalWorkDataSourceError.kt  LocalWorkDataSourceImpl.kt  Work.kt  WorkDAO.kt  WorkDatabase.kt  WorkDatabaseMigration.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/di/: ApplicationComponent.kt  AssistedSavedStateViewModelFactory.kt  DataModule.kt  DetailWorkModule.kt  EditWorkModule.kt  InjectSavedStateViewModelFactory.kt  MainModule.kt  ViewModelKey.kt  WorksModule.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/domain/: AddWorkUseCase.kt  AllWorksUseCase.kt  CompleteWorksUseCase.kt  DeleteAllWorkUseCase.kt  DeleteWorkUseCase.kt  UpdateWorkUseCase.kt  UseCase.kt  YetCompleteWorksUseCase.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/ui/: BaseViewHolder.kt  HomeOptionItemSelectProvider.kt  SingleEvent.kt  TaskListItemDecoration.kt  ViewModelFactory.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/ui/detail/: DetailWorkFragment.kt  DetailWorkViewModel.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/ui/edit/: EditWorkFragment.kt  EditWorkViewModel.kt  WorkEditViewModel.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/ui/main/: MainActivity.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/ui/support/: RecyclerViewBinding.kt  ResourceProvider.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/ui/tasks/: TaskFilter.kt  TaskFragment.kt  TaskViewModel.kt  TasksListAdapter.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/ui/works/: WorkFilter.kt  WorksFragment.kt  WorksListAdapter.kt  WorksViewModel.kt
app/src/main/java/com/yeong/android_architecture_blue_print_project/util/: FragmentExt.kt  ResultExt.kt
app/src/main/res/drawable/: baseline_check_white_24dp.xml  baseline_filter_list_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_edit.xml  fragment_task.xml  fragment_task_detail.xml  item_work.xml
app/src/main/res/menu/: filter_menu.xml  task_detail_option_menu.xml  tasks_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeong/android_architecture_blue_print_project/: ExampleUnitTest.kt
app/src/test/java/com/yeong/android_architecture_blue_print_project/data/local/: FakeLocalWorkDataSource.kt  LocalWorkDataSourceImplTest.kt  LocalWorkDataSourceTest.kt
(+6 files in other folders)
