<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.edit.EditWorkFragment">

    <data>

        <variable
            name="editViewModel"
            type="com.yeong.android_architecture_blue_print_project.ui.edit.WorkEditViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/work_edit_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_work_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/todo_work_title_input"
                android:lines="1"
                android:padding="8dp"
                android:text="@={editViewModel.receiveTitle}" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_work_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/todo_work_content_input"
                android:padding="8dp"
                android:text="@={editViewModel.receiveContent}" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/work_edit_done_fab"
            style="@style/default_fab"
            android:onClick="@{v -> editViewModel.saveButtonEvent()}"
            android:src="@drawable/baseline_check_white_24dp"
            app:layout_anchor="@id/work_edit_parent_layout"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>