<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModel"
            type="com.yeong.android_architecture_blue_print_project.ui.detail.DetailWorkViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/work_detail_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{detailViewModel.isCompleteWork()}"
            android:onClick="@{detailViewModel::workCompleteClick}"
            android:text="@{detailViewModel.isCompleteWorkText}"
            tools:text="active work" />

        <TextView
            android:id="@+id/work_detail_title"
            style="@style/textView_default_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{detailViewModel.workTitle}"
            tools:text="work title text view" />

        <TextView
            android:id="@+id/work_detail_content"
            style="@style/textView_default_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{detailViewModel.workContent}"
            tools:text="work content text view" />

    </LinearLayout>
</layout>